v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 0 -90 0 {}
L 4 80 0 100 0 {}
L 4 -90 -50 0 -50 {}
L 4 -90 -50 -90 40 {}
L 4 -90 50 80 50 {}
L 4 80 -50 80 40 {}
L 4 0 -50 80 -50 {}
L 4 -90 40 -90 50 {}
L 4 80 40 80 50 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VPWR dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=vctl dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
A 4 0 0 22.3606797749979 153.434948822922 360 {}
A 4 -10 0 10 180 180 {}
A 4 10 0 10 0 180 {}
T {@symname} -119.5 54 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {VPWR} 15 -44 0 1 0.2 0.2 {}
T {VGND} -15 44 2 1 0.2 0.2 {}
T {vctl} -85 -4 0 0 0.2 0.2 {}
T {Vout} 75 -4 0 1 0.2 0.2 {}
