v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -30 -80 -30 {}
L 4 -120 30 -94 30 {}
L 4 0 84 0 110 {}
L 4 60 -30 80 -30 {}
L 4 60 30 80 30 {}
L 4 -80 50 -60 30 {}
L 4 -80 10 -60 30 {}
L 4 -50 -45 -50 -15 {}
L 4 -20 -45 -20 -15 {}
L 4 -20 -45 0 -45 {}
L 4 -20 -30 0 -30 {}
L 4 10 -45 10 -15 {}
L 4 10 -45 30 -45 {}
L 4 10 -30 30 -30 {}
L 7 20 -90 20 -70 {}
L 7 -40 -90 -40 -70 {}
B 5 -122.5 27.5 -117.5 32.5 {name=nCLK dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=Q dir=out}
B 5 -122.5 -32.5 -117.5 -27.5 {name=D dir=in}
B 5 77.5 27.5 82.5 32.5 {name=nQ dir=out}
B 5 -2.5 107.5 2.5 112.5 {name=nRST dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=VDD dir=inout}
B 5 -42.5 -92.5 -37.5 -87.5 {name=VSS dir=inout}
A 4 -87 30 7.071067811865476 135 360 {}
A 4 0 77 7.071067811865476 135 360 {}
A 4 -45 -30 15.8113883008419 251.565051177078 216.869897645844 {}
P 4 5 60 -70 -80 -70 -80 70 60 70 60 -70 {}
T {@symname} -27.5 1.5 0 0 0.25 0.25 {}
T {D} -70 -36.5 0 0 0.2 0.2 {}
T {nCLK} -52.5 23.5 0 0 0.2 0.2 {}
T {nRST} -13.75 48.5 0 0 0.2 0.2 {}
T {Q} 50 -36.5 0 1 0.2 0.2 {}
T {nQ} 50 23.5 0 1 0.2 0.2 {}
T {@name} -65 80 0 0 0.2 0.2 {}
T {VDD} 52.5 -87.5 0 1 0.2 0.2 {}
T {VSS} -70 -76 2 1 0.2 0.2 {}
