v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 40 -80 40 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
L 4 -25 20 15 -20 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=DIV dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=Cin dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=CLK dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=Cout dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=nRST dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=BIT dir=in}
P 4 5 60 -60 -80 -60 -80 60 60 60 60 -60 {}
P 4 5 -25 -20 15 -20 15 20 -25 20 -25 -20 {}
T {@symname} 21 -86 0 0 0.3 0.3 {}
T {@name} -75 65.5 0 0 0.2 0.2 {}
T {VDD} 12.5 -54 0 1 0.2 0.2 {}
T {VSS} -10 54 2 1 0.2 0.2 {}
T {DIV} 55 -6.5 0 1 0.2 0.2 {}
T {Cin} -75 -46.5 0 0 0.2 0.2 {}
T {CLK} -75 -26.5 0 0 0.2 0.2 {}
T {Cout} -75 46.5 2 1 0.2 0.2 {}
T {nRST} -75 -6.5 0 0 0.2 0.2 {}
T {BIT} -75 13.5 0 0 0.2 0.2 {}
