v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 30 -25 40 -25 {}
L 4 30 -15 40 -15 {}
L 4 30 -15 35 -20 {}
L 4 30 -25 35 -20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=inB dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=sum dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=inA dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=cout dir=out}
A 4 36.25 20 6.25 53.13010235415598 253.7397952916881 {}
P 4 5 50 -40 -50 -40 -50 40 50 40 50 -40 {}
T {@symname} -30.5 -8.5 0 0 0.25 0.25 {}
T {@name} 15 -60 0 0 0.2 0.2 {}
T {VDD} -7.5 -56.5 0 1 0.2 0.2 {}
T {VSS} -10 46 0 1 0.2 0.2 {}
T {inB} -45 -26.5 0 0 0.2 0.2 {}
T {inA} -45 13.5 0 0 0.2 0.2 {}
T {sum} 22.5 -26.5 0 1 0.2 0.2 {}
T {cout} 22.5 13.5 0 1 0.2 0.2 {}
