v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 42 0 62 0 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 30 0 {}
L 4 -50 40 30 0 {}
L 7 -20 -45 -20 -25 {}
L 7 -20 25 -20 45 {}
B 5 -22.5 -45.5 -17.5 -40.5 {name=VP dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=IN dir=in}
B 5 59.5 -2.5 64.5 2.5 {name=OUT dir=out}
B 5 -22.5 40.5 -17.5 45.5 {name=VN dir=inout}
A 4 36.21428571428572 0 6.121641103161665 258.5589561312325 360 {}
T {@name} 2 -29 0 0 0.2 0.2 {}
T {VP} -6 -40 0 1 0.2 0.2 {}
T {IN} -45 -4 0 0 0.2 0.2 {}
T {OUT} 15 -4 0 1 0.2 0.2 {}
T {VN} -18 40 2 1 0.2 0.2 {}
