v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -20 -100 -20 {}
L 4 100 0 120 0 {}
L 4 -50 -80 -50 -60 {}
L 4 10 -80 10 -60 {}
L 4 -20 -80 -20 -60 {}
L 4 -120 20 -100 20 {}
L 4 -20 60 -20 80 {}
L 4 10 60 10 80 {}
L 4 -50 60 -50 80 {}
L 4 -40 -25 -40 25 {}
L 4 -40 25 30 25 {}
L 4 30 -25 30 25 {}
L 4 -40 -25 30 -25 {}
L 7 50 -80 50 -60 {}
L 7 50 60 50 80 {}
B 5 -122.5 -22.5 -117.5 -17.5 {name=CLK_IN dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=CLK_OUT dir=out}
B 5 -52.5 -82.5 -47.5 -77.5 {name=Y0 dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=Y2 dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Y1 dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=VDD dir=inout}
B 5 47.5 77.5 52.5 82.5 {name=VSS dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=nEN dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=X1 dir=in}
B 5 7.5 77.5 12.5 82.5 {name=X2 dir=in}
B 5 -52.5 77.5 -47.5 82.5 {name=X0 dir=in}
P 4 5 100 -60 -100 -60 -100 60 100 60 100 -60 {}
T {@symname} 72.5 -86 0 0 0.3 0.3 {}
T {@name} -95 68 0 0 0.2 0.2 {}
T {CLK_IN} -92.5 -26.5 0 0 0.2 0.2 {}
T {CLK_OUT} 92.5 -6.5 0 1 0.2 0.2 {}
T {Y0} -42.5 -42.5 2 0 0.2 0.2 {}
T {Y2} 17.5 -42.5 2 0 0.2 0.2 {}
T {Y1} -12.5 -42.5 2 0 0.2 0.2 {}
T {VDD} 62.5 -55 0 1 0.2 0.2 {}
T {VSS} 40 52.5 2 1 0.2 0.2 {}
T {nEN} -92.5 13.5 0 0 0.2 0.2 {}
T {X1} -27.5 40 0 0 0.2 0.2 {}
T {X2} 2.5 40 0 0 0.2 0.2 {}
T {X0} -57.5 52.5 2 1 0.2 0.2 {}
T {PLL} -32.5 -16.5 0 0 0.6 0.6 {}
